[main]
	SEND_STATUS_SCRIPT            = "python /home/daniil/Documents/unknowwm/scripts/infoSender.py" #wm can send status info by script
	PANEL_HEIGHT_HORIZONTAL_UP    = 22
	PANEL_HEIGHT_HORIZONTAL_DOWN  = 0
	PANEL_HEIGHT_VERTICAL_LEFT    = 0
	PANEL_HEIGHT_VERTICAL_RIGHT   = 0
	USELESSGAP                    = 10

	TITLE_POSITION                = "TITLE_UP" # TITLE_LEFT TITLE_RIGHT TITLE_UP TITLE_DOWN
	TITLE_HEIGHT                  = 20
	SHOW_TITLE                    = true
	#bool TITLE_IN_BEGIN = true;

	SHOW_DECORATE                 = true
	DECORATE_BORDER_WIDTH         = 3
	DESKTOPS                      = 4
	BORDER_WIDTH                  = 3

	USE_TITLE_BUTTON_ACTIONS = true
	MASTER_SIZE           = 0.52
	SHOW_PANEL            = true           #Show bar panel
	DEFAULT_MODE          = "FIBONACCI" #Default layout for desktop V_STACK_RIGHT, H_STACK_UP, H_STACK_DOWN, MONOCLE, GRID, FLOAT_MODE, FIBONACCI, MODES
	ATTACH_ASIDE          = true           #False means new window is master
	FOLLOW_WINDOW         = false          #follow the window when moved to a different desktop
	FOLLOW_MONITOR        = false          #follow the window when moved to a different monitor
	FOLLOW_MOUSE          = false          #focus the window the mouse just entered
	CLICK_TO_FOCUS        = true           #focus an unfocused window when clicked
	FOCUS_BUTTON          = "LEFT"         #LEFT/RIGHT/MIDDLE mouse button to be used along with CLICK_TO_FOCUS
	FOCUS_COLOR           = "#b70b41"
	UNFOCUS_COLOR         = "#260b59"
	INFOCUS_COLOR         = "#260b59"
	DECORATE_FOCUS_COLOR  = "#260b59"
	DECORATE_UNFOCUS_COLOR= "#260b59"
	DECORATE_INFOCUS_COLOR= "#260b59"
	TITLE_TEXT_COLOR      = "#e90cb2"

	TITLE_DX              = 5
	TITLE_DY              = 14
	FONT                  = "Verdana:size=11"

	MINWSZ                        = 50 #minimum window size
	DEFAULT_MONITOR               = 0
	DEFAULT_DESKTOP               = 0
	AUTOFLOATING                  = false
	NMASTER                       = 1

	INIT_LAYOUT = ["DOUBLE_STACK_VERTICAL", "V_STACK_RIGHT", "GRID", "-1", "-1"]

	LAYOUT_FOR_EACH_DESKTOP = [
		["DOUBLE_STACK_VERTICAL", "H_STACK_UP", "FIBONACCI"],
		[],
		["GRID"]
	]

#[[autostart]]
#	cmd = "/home/daniil/Documents/unknowwm/scripts/autorandr.sh"
[[autostart]]
	cmd = "feh --bg-scale /home/daniil/Documents/unknowwm/assets/2.jpg"


# mask ALT, CTRL, MOD1, MOD4, SHIFT
# button: LEFT, RIGT, MIDDLE
# action MOVE, RESIZE
[[mouse]]
	mask = "MOD1"
	button = "LEFT"
	action = "MOVE"

[[mouse]]
	mask = "MOD1"
	button = "RIGHT"
	action = "RESIZE"

[[rules]]
	class = "Thunar"
	monitor = 0
	desktop = 0
	isfollow = true
	isfloating = true


[[cmd_move_resize]]
	mask = "MOD4"
	key = "KEY_J"
	moveresize = [0,  25,   0,   0]
[[cmd_move_resize]]
	mask = "MOD4"
	key = "KEY_K"
	moveresize = [0,  -25,   0,   0]
[[cmd_move_resize]]
	mask = "MOD4"
	key = "KEY_L"
	moveresize = [25,  0,   0,   0]
[[cmd_move_resize]]
	mask = "MOD4"
	key = "KEY_H"
	moveresize = [-25,  0,   0,   0]

[[cmd_move_resize]]
	mask = "MOD4|SHIFT"
	key = "KEY_J"
	moveresize = [0,  0,   0,   25]
[[cmd_move_resize]]
	mask = "MOD4|SHIFT"
	key = "KEY_K"
	moveresize = [0,  0,   0,   -25]
[[cmd_move_resize]]
	mask = "MOD4|SHIFT"
	key = "KEY_L"
	moveresize = [0,  0,   25,   0]
[[cmd_move_resize]]
	mask = "MOD4|SHIFT"
	key = "KEY_H"
	moveresize = [0,  0,   -25,   0]

[[cmd_run]]
	mask = "SHIFT"
	key = "KEY_RETURN"
	cmd = "xfce4-terminal"

[[cmd_layout]]
	mask = "MOD1"
	key = "KEY_Q"
	layout = "V_STACK_LEFT"
[[cmd_layout]]
	mask = "MOD1"
	key = "KEY_W"
	layout = "V_STACK_RIGHT"
#[[cmd_layout]]
#	mask = "MOD1"
#	key = "KEY_E"
#	layout = "H_STACK_UP"
#[[cmd_layout]]
#	mask = "MOD1"
#	key = "KEY_R"
#	layout = "H_STACK_DOWN"

[[cmd_layout]]
	mask = "MOD1"
	key = "KEY_T"
	layout = "MONOCLE"
[[cmd_layout]]
	mask = "MOD1"
	key = "KEY_Y"
	layout = "DOUBLE_STACK_VERTICAL"
[[cmd_layout]]
	mask = "MOD1"
	key = "KEY_U"
	layout = "FLOAT"
#[[cmd_layout]]
#	mask = "MOD1"
#	key = "KEY_I"
#	layout = "FIBONACCI"

[[cmd_key]]
	mask = "MOD1"
	key = "KEY_B"
	func = "TogglePanel"
	arg = 0
[[cmd_key]]
	mask = "MOD1|SHIFT"
	key = "KEY_C"
	func = "KillClient"
	arg = 0
[[cmd_key]]
	mask = "MOD1"
	key = "KEY_J"
	func = "NextWin"
	arg = 0
[[cmd_key]]
	mask = "MOD1"
	key = "KEY_K"
	func = "PrevWin"
	arg = 0
[[cmd_key]]
	mask = "MOD1"
	key = "KEY_RETURN"
	func = "SwapMaster"
	arg = 0
[[cmd_key]]
	mask = "MOD1|SHIFT"
	key = "KEY_K"
	func = "MoveUp"
	arg = 0
[[cmd_key]]
	mask = "MOD1|SHIFT"
	key = "KEY_J"
	func = "MoveDown"
	arg = 0
[[cmd_key]]
	mask = "MOD1"
	key = "KEY_TAB"
	func = "PrevDesktop"
	arg = 0
[[cmd_key]]
	mask = "CONTROL"
	key = "KEY_M"
	func = "ToggleFullscreenClient"
	arg = 0
[[cmd_key]]
	mask = "CONTROL"
	key = "KEY_L"
	func = "ToggleFloatClient"
	arg = 0
[[cmd_key]]
	mask = "MOD1"
	key = "KEY_C"
	func = "HideCurClient"
	arg = 0
[[cmd_key]]
	mask = "MOD1"
	key = "KEY_V"
	func = "HideAllClientOnDescktop" 
	arg = 0
[[cmd_key]]
	mask = "MOD4"
	key = "KEY_G"
	func = "Restart"
	arg = 0	
[[cmd_key]]
	mask = "MOD1|CONTROL"
	key = "KEY_R"
	func = "Quit"
	arg = 0
[[cmd_key]]
	mask = "MOD1|CONTROL"
	key = "KEY_Q"
	func = "Quit"
	arg = 1
[[cmd_key]]
	mask = "MOD1"
	key = "KEY_H"
	func = "ResizeMaster"
	arg = -10
[[cmd_key]]
	mask = "MOD1"
	key = "KEY_L"
	func = "ResizeMaster"
	arg = +10
[[cmd_key]]
	mask = "MOD1"
	key = "KEY_O"
	func =  "ResizeStack"
	arg = -10
[[cmd_key]]
	mask = "MOD1"
	key = "KEY_P"
	func = "ResizeStack"
	arg = +10
[[cmd_key]]
	mask = "MOD1|CONTROL"
	key = "KEY_H"
	func = "NextDesktop"
	arg = -1
[[cmd_key]]
	mask = "MOD1|CONTROL"
	key = "KEY_L"
	func = "NextDesktop"
	arg = 1
[[cmd_key]]
	mask = "MOD1|SHIFT"
	key = "KEY_H"
	func =  "NextFilledDesktop"
	arg = -1
[[cmd_key]]
	mask = "MOD1|SHIFT"
	key = "KEY_L"
	func = "NextFilledDesktop"
	arg = 1
[[cmd_key]]
	mask = "CONTROL"
	key = "KEY_F2"
	func = "ClientToDesktop"
	arg = 2
[[cmd_key]]
	mask = "MOD1"
	key = "KEY_PERIOD"
	func = "ChangeDecorateBorder"
	arg = +1
[[cmd_key]]
	mask = "MOD1"
	key = "KEY_COMMA"
	func = "ChangeDecorateBorder"
	arg = -1
[[cmd_key]]
	mask = "MOD4|SHIFT"
	key = "KEY_PERIOD"
	func = "ChangeBorder"
	arg = +1
[[cmd_key]]
	mask = "MOD4|SHIFT"
	key = "KEY_COMMA"
	func = "ChangeBorder"
	arg = -1
[[cmd_key]]
	mask = "MOD1|SHIFT"
	key = "KEY_PERIOD"
	func = "ChangeGap"
	arg = +1
[[cmd_key]]
	mask = "MOD1|SHIFT"
	key = "KEY_COMMA"
	func = "ChangeGap"
	arg = -1
[[cmd_key]]
	mask = "MOD1"
	key = "KEY_Z"
	func = "AddMaster"
	arg = -1
[[cmd_key]]
	mask = "MOD1"
	key = "KEY_X"
	func = "AddMaster"
	arg = +1
[[cmd_key]]
	mask = "MOD1"
	key = "KEY_F"
	func = "ChangeLayout"
	arg = +1
[[cmd_key]]
	mask = "MOD1"
	key = "KEY_G"
	func = "ChangeLayout"
	arg = -1

[[cmd_key]]
	mask = "MOD1"
	key = "KEY_F1"
	func = "ChangeDesktop"
	arg = 0
[[cmd_key]]
	mask = "MOD1|SHIFT"
	key = "KEY_F1"
	func = "ClientToDesktop"
	arg = 0
[[cmd_key]]
	mask = "MOD1"
	key = "KEY_F2"
	func = "ChangeDesktop"
	arg = 1
[[cmd_key]]
	mask = "MOD1|SHIFT"
	key = "KEY_F2"
	func = "ClientToDesktop"
	arg = 1
[[cmd_key]]
	mask = "MOD1"
	key = "KEY_F3"
	func = "ChangeDesktop"
	arg = 2
[[cmd_key]]
	mask = "MOD1|SHIFT"
	key = "KEY_F3"
	func = "ClientToDesktop"
	arg = 2
[[cmd_key]]
	mask = "MOD1"
	key = "KEY_F4"
	func = "ChangeDesktop"
	arg = 3
[[cmd_key]]
	mask = "MOD1|SHIFT"
	key = "KEY_F4"
	func = "ClientToDesktop"
	arg = 3

[[cmd_key]]
	mask = "MOD4"
	key = "KEY_F1"
	func = "ChangeMonitor"
	arg = 0
[[cmd_key]]
	mask = "MOD4|SHIFT"
	key = "KEY_F1"
	func = "ClientToMonitor"
	arg = 0
[[cmd_key]]
	mask = "MOD4"
	key = "KEY_F2"
	func = "ChangeMonitor"
	arg = 1
[[cmd_key]]
	mask = "MOD4|SHIFT"
	key = "KEY_F2"
	func = "ClientToMonitor"
	arg = 1

